fs.lost-and-found=/system/lost+found
fs.integrity-checks=true
hardware.memory=0
kaios.api-daemon.version=
moz.jar.log=1
ro.allow.mock.location=0
ro.build.characteristics=
ro.build.type=
ro.debuggable=0
ro.loggable=false
ro.product.brand=OrchidOS
ro.product.name=OpenOrchid
ro.secure=1
device.bt=true
device.cdma-apn=true
device.flip=false
device.fm.recorder=false
device.gps=true
device.group-message=false
device.kaiaccount.enabled=false
device.key.camera=false
device.key.endcall=false
device.key.volume=false
device.mvs=false
device.parental-control=false
device.qwerty=false
device.readout=true
device.rsu=false
device.rtt=false
device.sim-hotswap=false
device.storage.size=0
device.tethering=true
device.torch=true
device.vilte=false
device.volte=true
device.vowifi=true
device.wifi=true
device.wifi.certified=true
persist.sys.usb.config=mass_storage
ril.support.primarysim.switch=false
sys.vm.swappiness=100
system.display-name="%u's %d"
system.jailbreak=true
system.pair-visibility=true
system.safety-checks=true
video.cursor-theme=default
video.hdr-mode=false
zram.disksize=64
