# Configuration file for the Bluetooth service

# This section contains options which are not specific to any
# particular interface
[General]
Name=OrchidOS
Discoverable=yes

# Set defaults for HCI parameters
# The values are configurable in runtime by hciconfig, see
# man page for details
#LEFeatureFlags=2

# AutoEnable defines option to enable all controllers when they are found.
# This includes adapters present on start as well as adapters that are plugged
# in later on. Defaults to 'false'.
#AutoEnable=false

# Maximum L2CAP retransmissions per logical link attempt before
# the link is considered dead
#MaxL2CAPReconnects=2

# How long to stay in discoverable mode before going back to non-discoverable
# The value is in seconds. Default is 180, i.e. 3 minutes.
# 0 = disable timer, i.e. stay discoverable forever
#DiscoverableTimeout = 0

# How long to stay in pairable mode before going back to non-discoverable
# The value is in seconds. Default is 0.
# 0 = disable timer, i.e. stay pairable forever
#PairableTimeout = 0

# Use vendor id source (assigner), vendor id, product id.
# See vendor_id source policy for assigning vendor IDs:
# http://www.bluetooth.org/Technical/AssignedNumbers/vendorid_policy.htm
# If options is empty or the word "deterministic" is contained within the options
# string then the usual Bluetooth SIG algorithm is used to generate a dynamic
# random number.
# Otherwise, the string is a static alphanumeric value.
#OUICompanyID=Open Source Community
#OUIProductID=Open Source BlueZ

# Delay before sending a new request to a controller
# This is useful, for example, in case if the controller
# doesn't respond to a request or if it has many pending
# requests to be served. Default is 250ms.
#Delay=250

# Resolving policy for incoming connections:
# 0 = disabled
# 1 = enabled and attempts to pair with incoming devices
# 2 = enabled and allows bonding with incoming devices that
#     responded with both supported UUIDs in SDP records
#     This will allow ServiceID information to be retrieved
#     from incoming devices that is used to assign unique
#     dynamic audio source/sink interface names
#     (For systems without kernel support for dynamic interface
#     management, this will create static interfaces named
#     'source' and 'sink')
#Default values are:
#  * 0 for 'bredr' (classic) connections
#  * 2 for 'le' (low-energy) connections
#ReconnectionPolicy=2

# Configurations related to the GATT subsystem
[GATT]

# Whether to deny GATT requests that lack indication or confirmation
# response, and require explicit authorization via an action of the
# user before the request is accepted
#Default values are:
#  * false for 'bredr' (classic) connections
#  * true for 'le' (low-energy) connections
#AttributeServerIndicateAuthorization=true

# Enable the GATT functionality. Default is true
#Enabled=true

# Enable value change notifications
#ValueChangeNotifications=true

# Parameters which are not specific to any particular adapter
[Policy]

# The ReconnectUUIDs defines the set of remote services that should try
# to be reconnected to in case of a link loss (link supervision
# timeout). The policy plugin should contain a sane set of values
# by default, but this is an incomplete implementation that currently
# lacks values for most service UUIDs.
ReconnectUUIDs=

# Configuration files for the remote devices
[ReconnectionTask]

# Name of the reconnecting interface in connman.
# Defaults to empty (try to find the correct one).
#Interface=

# Configuration for devices
# For each device, specify the UUIDs/masks for services that should be
# connected on reconnecting.
#[ReconnectionTask=12:34:56:78:9A:BC]
#ServiceUUIDs=00001112-0000-1000-8000-00805f9b34fb;...
#ServiceMasks=0000...;...
