[General]
# Add the following lines to check etc directories
ConfigSource = /system/etc/bluetooth/*.conf;/system_*/etc/bluetooth/*.conf;/vendor/etc/bluetooth/*.conf;/product/etc/bluetooth/*.conf;/odm/etc/bluetooth/*.conf;/oem/etc/bluetooth/*.conf
