# Configuration file for dhcpcd.

# Set hostname.
hostname

# Use the hardware address of the interface for the Client ID.
clientid
persistent

# Rapid commit support.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu

# Respect the network MTU.
# Some ISPs require this to be 576 or higher.
#option interface_mtu

# A ServerID is required by some ISPs.
require dhcp_server_identifier

# Define eth0 interface.
interface eth0
static ip_address=192.168.1.10/24
static routers=192.168.1.1
static domain_name_servers=8.8.8.8

# Define wlan0 interface.
interface wlan0
static ip_address=192.168.1.11/24
static routers=192.168.1.1
static domain_name_servers=8.8.8.8
