# /etc/adduser.conf: `adduser' configuration.
# See adduser(8) and adduser.conf(5) for full documentation.

# The DSHELL variable specifies the default login shell on your
# system.
DSHELL=/bin/bash

# The DHOME variable specifies the directory containing users' home
# directories.
DHOME=/data/user/%{uid-1000}

# The CHFN_RESTRICT variable controls which non-administrative
# users are allowed to change the full name field of their
# passwd(5) entry.
# Valid values are: any (any user can change their full name),
#                  chfn (users listed in the chfnusers group
#                        or the user owning the entry can
#                        change the full name), none (only
#                        root can change the full name).
CHFN_RESTRICT=any

# The default umask for new user accounts. This value is used by
# useradd and newusers to set the mode of the home directory
# and its contents. The default setting is to allow read, write,
# and execute permissions to the owner, and read and execute
# permissions to group and others.
UMASK=022

# The HOME skel directory.
SKEL=/etc/skel

# Defines whether the system should create home directories for users
# when they are created or not.
CREATE_HOME=yes

# The GROUPHOMES variable is either "yes" or "no". If set to "yes"
# then users will be created with their own private group as the
# default group. If set to "no" then users will be created with
# the default system group as their primary group.
GROUPHOMES=no

# If SET_PASSWORD is set to "yes" the system will prompt for a password
# when creating new user accounts. If it is set to "no" then a random
# password will be generated and printed to the console.
SET_PASSWORD=yes

# The PW_LENGTH variable sets the length of the random password
# generated when SET_PASSWORD is set to "no".
PW_LENGTH=9

# The EXTRA_GROUPS variable is the groups the newly created user will
# be a part of.
ADD_EXTRA_GROUPS=1
EXTRA_GROUPS=video
