# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to
# name devices that works even if disks are added and removed.
# See fstab(5).
#
# <file system> <mount point> <type> <options> <dump> <pass>
LABEL=config   /config ext4  rw,nosuid,nodev,noexec,noatime,nodiratime,data=ordered,commit=60,error=remount-ro 0 0
LABEL=cache    /cache  ext4  rw,nosuid,nodev,noexec,noatime,nodiratime,data=ordered,commit=60,error=remount-ro 0 0
LABEL=userdata /data   ext4  rw,relatime,nodiratime,data=ordered,commit=5,error=remount-ro                     0 0
tmpfs          /mnt    tmpfs rw,nosuid,nodev,noexec,relatime,nodiratime,size=65536k                            0 0

fuse-overlayfs#/data/user /storage/emulated fuse lowerdir=/data/user,upperdir=/storage/emulated 0 0
