# Configuration file for libnfc
# See libnfc.conf.5 for syntax

# Set log level to debug
log_level = 3

# Set the driver for your NFC device
# This is the default setting that should work with most NFC devices
device.driver = "acr122_usb"

# Set the communication speed
# This is the default setting that should work with most NFC devices
device.speed = "424000"

# Set the communication timeout
# This is the default setting that should work with most NFC devices
device.timeout = "500"

# Set the default initiator and target modes
# Initiator mode is used to send commands to NFC tags or other devices
# Target mode is used to respond to commands from external devices
# This setting should work with most NFC devices
ndef.uri.prefix = "https://"
target.mode = "pcsc"
initiator.mode = "pcsc"

# Set the default ISO14443-4 card mode
# This is the default setting that should work with most NFC devices
card.iso14443-4.mode = "tcl"

# Set the default MIFARE authentication options
# This setting should work with most MIFARE cards
card.mifare.ul.auth = "a"
card.mifare.1k.auth = "a"
card.mifare.4k.auth = "a"

# Set the default FeliCa encryption options
# This setting should work with most FeliCa cards
card.felica.encryption = "off"

# Set the default NFC Forum Tag Type
# This setting will allow your device to read and write to most NFC tags
tag.type = "auto"
