[general]
SwupdateConfigVersion = 1.2
[update]
InstalledVersion = 1.0.0
CompressionType = gzip
RetryCount = 3
UpdateStrategy = overwrite
[storage]
Path = /data/system/cache/swu_boot
RemoveUnusedFiles = true
[install]
PostUpdate = /system/bin/prepare_update.sh
ScriptOnly = true
[http]
ManifestUrl = https://openorchid.github.io/system_updates/boot_manifest.xml
