# Set limits on user resources
*               soft    core            0
*               hard    core            0
*               soft    rss             1000000
*               hard    rss             1000000
